<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css" />
    <link rel="stylesheet" href="styles/kit-styles.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
  </head>
  <body>


    <a href="#" class="btn wallet-btn harvest-btn">
        برداشت
    </a>

    <a href="#" class="btn wallet-btn deposit-btn">
        واریز
    </a>

    <a href="#" class="btn signin-btn record-btn">
        ثبت
    </a>

    <a href="#" class="btn signin-btn authentication-btn">
        اهراز هویت
    </a>
  </body>
</html>