<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css">
    <link rel="stylesheet" href="styles/kit-styles.css">
    <link rel="stylesheet" href="../styles/grid.css">
</head>
<body>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="cart-currency-2">
            <div class="cart-currency">
              <div class="d-flex cart-currency__info justify-between">
                <div class="cart-currency__about-price">
                  <p>26.325$</p>
                  <span class="plus">+12.03</span>
                </div>
    
                <div
                  class="cart-currency__about-name d-flex items-center"
                >
                  <div
                    class="
                      cart-currency__names
                      d-flex
                      flex-column
                      items-end
                    "
                  >
                    <h5 class="cart-currency__abbreviation">ETH</h5>
                    <span class="cart-currency__name">Ethereum</span>
                  </div>
                  <img
                    src="../kit/images/Group 292.png"
                    alt="تایتل ارز"
                    class="cart-currency__img"
                  />
                </div>
              </div>
          </div>
        </div>
</body>
</html>