<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css" />
    <link rel="stylesheet" href="styles/kit-styles.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
  </head>
  <body>

    <div class="doughnut-chart doughnut-chart-2">
        <canvas id="wallet-assets-chart"></canvas>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="scripts/chart-2.js"></script>
  </body>
</html>