<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css" />
    <link rel="stylesheet" href="styles/kit-styles.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="28.811"
      height="28.811"
      viewBox="0 0 28.811 28.811"
    >
      <g
        id="Icon_feather-search"
        data-name="Icon feather-search"
        transform="translate(-3.75 -3.75)"
      >
        <path
          id="Path_8606"
          data-name="Path 8606"
          d="M28.5,16.5a12,12,0,1,1-12-12A12,12,0,0,1,28.5,16.5Z"
          fill="none"
          stroke="#777"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="1.5"
        />
        <path
          id="Path_8607"
          data-name="Path 8607"
          d="M31.5,31.5l-6.525-6.525"
          fill="none"
          stroke="#777"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="1.5"
        />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="19.714" height="23" viewBox="0 0 19.714 23">
        <path id="Icon_metro-arrow-down" data-name="Icon metro-arrow-down" d="M25.66,18.161l-8.214,8.214a1.643,1.643,0,0,1-2.323,0L6.908,18.161a1.643,1.643,0,0,1,2.323-2.323l5.41,5.41V5.5a1.643,1.643,0,0,1,3.286,0V21.247l5.41-5.41a1.643,1.643,0,0,1,2.323,2.323Z" transform="translate(26.141 26.856) rotate(180)"/>
      </svg>
      

      <svg xmlns="http://www.w3.org/2000/svg" width="19.714" height="23" viewBox="0 0 19.714 23">
        <path id="Icon_metro-arrow-down" data-name="Icon metro-arrow-down" d="M25.66,18.161l-8.214,8.214a1.643,1.643,0,0,1-2.323,0L6.908,18.161a1.643,1.643,0,0,1,2.323-2.323l5.41,5.41V5.5a1.643,1.643,0,0,1,3.286,0V21.247l5.41-5.41a1.643,1.643,0,0,1,2.323,2.323Z" transform="translate(-6.427 -3.856)"/>
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21">
        <path id="Icon_material-compare-arrows" data-name="Icon material-compare-arrows" d="M13.515,21H3v3H13.515v4.5l5.985-6-5.985-6V21Zm8.97-1.5V15H33V12H22.485V7.5l-5.985,6Z" transform="translate(-3 -7.5)"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="20.427" height="20.432" viewBox="0 0 20.427 20.432">
        <g id="Icon_ionic-ios-timer" data-name="Icon ionic-ios-timer" transform="translate(-3.938 -3.938)">
          <path id="Path_8608" data-name="Path 8608" d="M14.153,24.369A10.216,10.216,0,0,1,7.064,6.8.82.82,0,0,1,8.2,7.978a8.574,8.574,0,1,0,6.768-2.36v3.2a.822.822,0,1,1-1.645,0V4.76a.822.822,0,0,1,.822-.822,10.216,10.216,0,0,1,.005,20.432Z" transform="translate(0 0)"/>
          <path id="Path_8609" data-name="Path 8609" d="M12.063,11.348,17.145,15a1.538,1.538,0,1,1-1.788,2.5A1.485,1.485,0,0,1,15,17.145l-3.652-5.082a.512.512,0,0,1,.715-.715Z" transform="translate(-2.001 -2.001)"/>
        </g>
      </svg>
      

      <svg xmlns="http://www.w3.org/2000/svg" width="29.445" height="23.954" viewBox="0 0 29.445 23.954">
        <path id="Color_Overlay" data-name="Color Overlay" d="M3.4,23.954a.614.614,0,0,1-.5-.257A15.423,15.423,0,0,1,0,14.815a14.723,14.723,0,1,1,29.445-.071,15.53,15.53,0,0,1-2.9,8.953.612.612,0,0,1-.5.257Zm-2.169-9.14a14.194,14.194,0,0,0,2.489,7.922H25.727a14.3,14.3,0,0,0,2.489-7.991,13.5,13.5,0,1,0-26.991.07Zm10.282,4.5a4.14,4.14,0,0,1-.475-5.869c1.353-1.573,7.51-3.709,8.207-3.947a.613.613,0,0,1,.6.112.606.606,0,0,1,.207.567c-.126.721-1.27,7.091-2.621,8.667a4.22,4.22,0,0,1-5.915.469Zm.458-5.079a2.931,2.931,0,0,0,.336,4.152,3.07,3.07,0,0,0,4.186-.332c.751-.875,1.642-4.44,2.155-7.055C16.071,11.933,12.726,13.35,11.967,14.234Zm-7.583-.375a10.338,10.338,0,1,1,20.677-.033.613.613,0,0,1-1.226,0,9.112,9.112,0,1,0-18.223.033.614.614,0,0,1-1.227,0Z" fill="#666"/>
      </svg>
      

      <svg xmlns="http://www.w3.org/2000/svg" width="40.215" height="31.943" viewBox="0 0 40.215 31.943">
        <g id="Icon_feather-mail" data-name="Icon feather-mail" transform="translate(1.393 1)">
          <path id="Path_54" data-name="Path 54" d="M6.743,6H36.686a3.754,3.754,0,0,1,3.743,3.743V32.2a3.754,3.754,0,0,1-3.743,3.743H6.743A3.754,3.754,0,0,1,3,32.2V9.743A3.754,3.754,0,0,1,6.743,6Z" transform="translate(-3 -6)" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path id="Path_55" data-name="Path 55" d="M40.429,9,21.715,22.1,3,9" transform="translate(-3 -5.257)" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
      </svg>

      
      <svg xmlns="http://www.w3.org/2000/svg" width="33.691" height="33.691" viewBox="0 0 33.691 33.691">
        <g id="Icon_feather-settings" data-name="Icon feather-settings" transform="translate(1 1)">
          <path id="Path_52" data-name="Path 52" d="M22.143,17.821A4.321,4.321,0,1,1,17.821,13.5,4.321,4.321,0,0,1,22.143,17.821Z" transform="translate(-1.976 -1.976)" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path id="Path_53" data-name="Path 53" d="M28,21.667a2.377,2.377,0,0,0,.475,2.622l.086.086a2.883,2.883,0,1,1-4.077,4.077l-.086-.086a2.4,2.4,0,0,0-4.062,1.7v.245a2.881,2.881,0,1,1-5.762,0v-.13A2.377,2.377,0,0,0,13.024,28a2.377,2.377,0,0,0-2.622.475l-.086.086A2.883,2.883,0,1,1,6.239,24.49l.086-.086a2.4,2.4,0,0,0-1.7-4.062H4.381a2.881,2.881,0,1,1,0-5.762h.13a2.377,2.377,0,0,0,2.175-1.556A2.377,2.377,0,0,0,6.21,10.4l-.086-.086A2.883,2.883,0,1,1,10.2,6.239l.086.086a2.377,2.377,0,0,0,2.622.475h.115a2.377,2.377,0,0,0,1.44-2.175V4.381a2.881,2.881,0,1,1,5.762,0v.13a2.4,2.4,0,0,0,4.062,1.7l.086-.086A2.883,2.883,0,1,1,28.451,10.2l-.086.086a2.377,2.377,0,0,0-.475,2.622v.115a2.377,2.377,0,0,0,2.175,1.44h.245a2.881,2.881,0,1,1,0,5.762h-.13A2.377,2.377,0,0,0,28,21.667Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
        <path id="Icon_awesome-coins" data-name="Icon awesome-coins" d="M0,28.5v3C0,33.982,6.047,36,13.5,36S27,33.982,27,31.5v-3c-2.9,2.046-8.212,3-13.5,3S2.9,30.544,0,28.5ZM22.5,9C29.953,9,36,6.982,36,4.5S29.953,0,22.5,0,9,2.018,9,4.5,15.047,9,22.5,9ZM0,21.122V24.75c0,2.482,6.047,4.5,13.5,4.5S27,27.232,27,24.75V21.122c-2.9,2.391-8.22,3.628-13.5,3.628S2.9,23.513,0,21.122Zm29.25.773C33.279,21.115,36,19.666,36,18V15a17.267,17.267,0,0,1-6.75,2.426ZM13.5,11.25C6.047,11.25,0,13.767,0,16.875S6.047,22.5,13.5,22.5,27,19.983,27,16.875,20.953,11.25,13.5,11.25Zm15.42,3.959c4.219-.759,7.08-2.25,7.08-3.959v-3c-2.5,1.765-6.785,2.714-11.3,2.939A7.874,7.874,0,0,1,28.92,15.209Z" fill="#666"/>
      </svg>

      <svg id="Icon" xmlns="http://www.w3.org/2000/svg" width="23.612" height="23.211" viewBox="0 0 23.612 23.211">
        <g id="Icon-2" data-name="Icon" transform="translate(0 0)">
          <g id="Group_19" data-name="Group 19" transform="translate(0 0)">
            <g id="_30" data-name="30">
              <g id="Group_18" data-name="Group 18">
                <path id="Path_16" data-name="Path 16" d="M11.924,6.71a5.371,5.371,0,1,0,5.4,5.37A5.391,5.391,0,0,0,11.924,6.71Zm0,9.79a4.42,4.42,0,1,1,4.443-4.421A4.437,4.437,0,0,1,11.924,16.5Zm11.543-5.047a.492.492,0,0,0-.343-.14h-.007l-1.069.013a10.063,10.063,0,0,0-.824-3.5L22.2,7.35a.486.486,0,0,0,.225-.65,11.886,11.886,0,0,0-3.289-4.069.488.488,0,0,0-.685.078l-.672.843A10.333,10.333,0,0,0,14.53,2.008l.235-1.05a.487.487,0,0,0-.37-.58A12.023,12.023,0,0,0,9.147.394a.485.485,0,0,0-.366.582l.243,1.05A10.3,10.3,0,0,0,5.783,3.588l-.676-.837a.489.489,0,0,0-.686-.074A11.859,11.859,0,0,0,1.157,6.765a.485.485,0,0,0,.229.648l.978.467a10.051,10.051,0,0,0-.8,3.495l-1.075,0A.486.486,0,0,0,0,11.864a11.594,11.594,0,0,0,1.177,5.094.489.489,0,0,0,.653.224l.976-.471a10.329,10.329,0,0,0,2.247,2.8l-.673.84a.486.486,0,0,0-.1.358.477.477,0,0,0,.182.325,11.837,11.837,0,0,0,4.736,2.264.472.472,0,0,0,.108.012.488.488,0,0,0,.477-.379l.237-1.048a10.019,10.019,0,0,0,3.6,0l.242,1.048a.484.484,0,0,0,.584.366,11.86,11.86,0,0,0,4.731-2.272.485.485,0,0,0,.076-.683l-.675-.839a10.345,10.345,0,0,0,2.242-2.8l.977.47a.5.5,0,0,0,.375.021.487.487,0,0,0,.278-.248A11.631,11.631,0,0,0,23.611,11.8.48.48,0,0,0,23.468,11.454Zm-1.7,4.618-.957-.46a.492.492,0,0,0-.653.226,9.336,9.336,0,0,1-2.567,3.212.485.485,0,0,0-.077.683l.661.821a10.9,10.9,0,0,1-3.478,1.67L14.461,21.2a.483.483,0,0,0-.216-.3.478.478,0,0,0-.368-.062,9.142,9.142,0,0,1-4.125,0,.5.5,0,0,0-.368.063.491.491,0,0,0-.216.3l-.232,1.027a10.884,10.884,0,0,1-3.481-1.665l.659-.822a.486.486,0,0,0,.1-.357.477.477,0,0,0-.182-.325A9.33,9.33,0,0,1,3.46,15.856a.487.487,0,0,0-.652-.225l-.955.46a10.583,10.583,0,0,1-.865-3.743l1.052,0a.5.5,0,0,0,.486-.506,9.107,9.107,0,0,1,.918-3.982.485.485,0,0,0-.228-.648l-.959-.457a10.934,10.934,0,0,1,2.4-3.007l.662.82a.492.492,0,0,0,.686.075A9.3,9.3,0,0,1,9.717,2.854a.49.49,0,0,0,.3-.216.484.484,0,0,0,.061-.366L9.844,1.244A11.065,11.065,0,0,1,13.7,1.232l-.23,1.027a.487.487,0,0,0,.37.581,9.2,9.2,0,0,1,3.719,1.769.49.49,0,0,0,.687-.078l.658-.825A10.9,10.9,0,0,1,21.323,6.7l-.956.463a.486.486,0,0,0-.225.65,9.106,9.106,0,0,1,.942,4.014.489.489,0,0,0,.488.485h.008l1.046-.014A10.588,10.588,0,0,1,21.769,16.072Z" transform="translate(0 -0.096)"/>
              </g>
            </g>
          </g>
        </g>
        <path id="Color_Overlay" data-name="Color Overlay" d="M9.193,23.2a11.834,11.834,0,0,1-4.736-2.263.483.483,0,0,1-.078-.682l.673-.84a10.337,10.337,0,0,1-2.247-2.8l-.976.47a.489.489,0,0,1-.653-.224A11.6,11.6,0,0,1,0,11.768a.486.486,0,0,1,.487-.486l1.075,0a10.057,10.057,0,0,1,.8-3.495l-.978-.466a.486.486,0,0,1-.228-.648A11.849,11.849,0,0,1,4.421,2.58a.488.488,0,0,1,.685.074l.676.837A10.311,10.311,0,0,1,9.024,1.93L8.781.88A.484.484,0,0,1,9.147.3,12.015,12.015,0,0,1,14.394.282a.486.486,0,0,1,.371.58l-.236,1.05a10.331,10.331,0,0,1,3.249,1.545l.672-.843a.488.488,0,0,1,.686-.079A11.884,11.884,0,0,1,22.425,6.6a.481.481,0,0,1,.023.373.487.487,0,0,1-.247.278l-.976.473a10.059,10.059,0,0,1,.824,3.5l1.069-.012h.007a.485.485,0,0,1,.342.14.476.476,0,0,1,.144.343,11.63,11.63,0,0,1-1.166,5.137.486.486,0,0,1-.278.248.5.5,0,0,1-.375-.021l-.977-.469a10.342,10.342,0,0,1-2.241,2.8l.674.839a.484.484,0,0,1-.076.683,11.845,11.845,0,0,1-4.731,2.272.483.483,0,0,1-.584-.366l-.242-1.048a10.027,10.027,0,0,1-3.6,0l-.238,1.048a.487.487,0,0,1-.476.378A.441.441,0,0,1,9.193,23.2ZM3.182,15.513a.481.481,0,0,1,.278.248,9.339,9.339,0,0,0,2.574,3.207.476.476,0,0,1,.182.324.5.5,0,0,1-.1.358l-.66.822a10.917,10.917,0,0,0,3.481,1.665l.233-1.028a.486.486,0,0,1,.584-.367,9.149,9.149,0,0,0,4.125,0,.478.478,0,0,1,.368.062.485.485,0,0,1,.216.3l.236,1.028a10.892,10.892,0,0,0,3.478-1.67l-.661-.821a.485.485,0,0,1,.078-.683,9.342,9.342,0,0,0,2.566-3.212.492.492,0,0,1,.653-.226l.958.46a10.611,10.611,0,0,0,.858-3.778l-1.046.014h-.008a.488.488,0,0,1-.488-.485,9.109,9.109,0,0,0-.942-4.014.485.485,0,0,1,.225-.649l.955-.464a10.911,10.911,0,0,0-2.418-2.991l-.657.825a.491.491,0,0,1-.688.079,9.2,9.2,0,0,0-3.719-1.769.487.487,0,0,1-.37-.581L13.7,1.136a11.052,11.052,0,0,0-3.858.012l.239,1.026a.484.484,0,0,1-.061.366.492.492,0,0,1-.305.217A9.288,9.288,0,0,0,6.006,4.546a.491.491,0,0,1-.687-.074l-.662-.821a10.929,10.929,0,0,0-2.4,3.007l.958.456a.485.485,0,0,1,.229.648,9.112,9.112,0,0,0-.917,3.982.5.5,0,0,1-.486.505l-1.052,0A10.567,10.567,0,0,0,1.853,16l.956-.46a.486.486,0,0,1,.374-.023Zm3.344-3.529a5.4,5.4,0,1,1,5.4,5.371A5.391,5.391,0,0,1,6.526,11.984Zm.955,0a4.443,4.443,0,1,0,4.444-4.42A4.437,4.437,0,0,0,7.481,11.984Z" transform="translate(0 0)" fill="#777"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="14.983" height="9.252" viewBox="0 0 14.983 9.252">
        <path id="Icon_material-expand-more" data-name="Icon material-expand-more" d="M22.222,12.885,16.491,18.6,10.76,12.885,9,14.645l7.491,7.491,7.491-7.491Z" transform="translate(-9 -12.885)"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="43.189" height="30.232" viewBox="0 0 43.189 30.232">
        <path id="Icon_material-compare-arrows" data-name="Icon material-compare-arrows" d="M18.138,26.935H3v4.319H18.138v6.478l8.616-8.638-8.616-8.638v6.478Zm12.913-2.159V18.3H46.189V13.978H31.051V7.5l-8.616,8.638Z" transform="translate(-3 -7.5)" fill="#666"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="32.938" height="28.821" viewBox="0 0 32.938 28.821">
        <path id="Icon_awesome-wallet" data-name="Icon awesome-wallet" d="M29.67,8.426H5.147a1.029,1.029,0,0,1,0-2.059h24.7A1.029,1.029,0,0,0,30.88,5.338,3.088,3.088,0,0,0,27.792,2.25H4.117A4.117,4.117,0,0,0,0,6.367V26.954a4.117,4.117,0,0,0,4.117,4.117H29.67a3.185,3.185,0,0,0,3.268-3.088V11.514A3.185,3.185,0,0,0,29.67,8.426ZM26.762,21.807a2.059,2.059,0,1,1,2.059-2.059A2.059,2.059,0,0,1,26.762,21.807Z" transform="translate(0 -2.25)" fill="#666"/>
      </svg>

      <svg id="Icon" xmlns="http://www.w3.org/2000/svg" width="27.322" height="29.032" viewBox="0 0 27.322 29.032">
        <g id="Icon-2" data-name="Icon" transform="translate(0.001 0)">
          <g id="Group_23" data-name="Group 23" transform="translate(0)">
            <g id="_35" data-name="35">
              <g id="Group_22" data-name="Group 22">
                <path id="Path_18" data-name="Path 18" d="M14.363,20.819c-5.624,0-11.6,1.44-11.6,4.107s5.976,4.106,11.6,4.106,11.6-1.44,11.6-4.106S19.987,20.819,14.363,20.819Zm0,1.126c.611,0,1.19.02,1.755.048a.523.523,0,0,0-.026.129,2.113,2.113,0,0,1-4.225,0,.441.441,0,0,0-.017-.082C12.641,21.98,13.476,21.945,14.363,21.945Zm0,5.96C7.877,27.906,3.9,26.17,3.9,24.926c0-1,2.565-2.31,6.922-2.791a3.163,3.163,0,0,0,6.327-.012.47.47,0,0,0-.012-.061c4.827.4,7.7,1.81,7.7,2.864C24.832,26.17,20.849,27.906,14.363,27.906Zm13.545-4.684L24.46,18.952A5.836,5.836,0,0,1,23.245,14.3l.1-.6A8.161,8.161,0,0,0,16.99,4.368V2.6a2.628,2.628,0,0,0-5.255,0V4.368a8.162,8.162,0,0,0-6.356,9.339l.1.6a5.837,5.837,0,0,1-1.215,4.648L.818,23.222a.522.522,0,0,0,.08.736.527.527,0,0,0,.739-.08l3.448-4.269a6.89,6.89,0,0,0,1.433-5.48l-.1-.6a7.119,7.119,0,0,1,7.039-8.3h1.818a7.118,7.118,0,0,1,7.038,8.3l-.1.6a6.885,6.885,0,0,0,1.433,5.48l3.448,4.269a.526.526,0,0,0,.41.2.532.532,0,0,0,.33-.115A.523.523,0,0,0,27.908,23.222ZM15.94,4.187H12.787V2.6a1.577,1.577,0,0,1,3.153,0Z" transform="translate(-0.702)"/>
              </g>
            </g>
          </g>
        </g>
        <path id="Color_Overlay" data-name="Color Overlay" d="M2.062,24.926c0-2.668,5.975-4.108,11.6-4.108s11.6,1.44,11.6,4.108-5.977,4.105-11.6,4.105S2.062,27.592,2.062,24.926Zm1.13,0c0,1.244,3.984,2.979,10.47,2.979S24.131,26.17,24.13,24.926c0-1.055-2.874-2.46-7.7-2.865a.375.375,0,0,1,.012.061,3.164,3.164,0,0,1-6.328.012C5.757,22.616,3.192,23.929,3.192,24.926Zm7.956-2.886a.39.39,0,0,1,.017.082,2.113,2.113,0,0,0,4.225,0,.48.48,0,0,1,.028-.128c-.565-.028-1.145-.048-1.755-.048C12.774,21.945,11.939,21.98,11.148,22.04Zm15.241,1.837L22.94,19.609a6.889,6.889,0,0,1-1.431-5.481l.1-.6a7.117,7.117,0,0,0-7.037-8.3H12.752a7.117,7.117,0,0,0-7.037,8.3l.1.6a6.9,6.9,0,0,1-1.432,5.481L.935,23.877a.519.519,0,0,1-.41.2.524.524,0,0,1-.408-.851l3.446-4.27A5.829,5.829,0,0,0,4.78,14.305l-.1-.6a8.164,8.164,0,0,1,6.355-9.339V2.6a2.628,2.628,0,0,1,5.255,0V4.368a8.166,8.166,0,0,1,6.358,9.339l-.1.6a5.837,5.837,0,0,0,1.215,4.647l3.448,4.27a.524.524,0,0,1-.079.736.531.531,0,0,1-.329.115A.522.522,0,0,1,26.389,23.877ZM12.085,2.6v1.59h3.153V2.6a1.577,1.577,0,0,0-3.153,0Z" transform="translate(0)" fill="#777"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50.16" height="50.16" viewBox="0 0 50.16 50.16">
        <defs>
          <filter id="Bg" x="0" y="0" width="50.16" height="50.16" filterUnits="userSpaceOnUse">
            <feOffset dy="5" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="5" result="blur"/>
            <feFlood flood-opacity="0.2"/>
            <feComposite operator="in" in2="blur"/>
            <feComposite in="SourceGraphic"/>
          </filter>
        </defs>
        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Bg)">
          <g id="Bg-2" data-name="Bg" transform="translate(15 10)" fill="#fff" stroke="#795cf0" stroke-linejoin="round" stroke-width="4">
            <circle cx="10.08" cy="10.08" r="10.08" stroke="none"/>
            <circle cx="10.08" cy="10.08" r="8.08" fill="none"/>
          </g>
        </g>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50.16" height="50.16" viewBox="0 0 50.16 50.16">
        <defs>
          <filter id="Bg" x="0" y="0" width="50.16" height="50.16" filterUnits="userSpaceOnUse">
            <feOffset dy="5" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="5" result="blur"/>
            <feFlood flood-opacity="0.2"/>
            <feComposite operator="in" in2="blur"/>
            <feComposite in="SourceGraphic"/>
          </filter>
        </defs>
        <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Bg)">
          <g id="Bg-2" data-name="Bg" transform="translate(15 10)" fill="#fff" stroke="#e03cc1" stroke-linejoin="round" stroke-width="4">
            <circle cx="10.08" cy="10.08" r="10.08" stroke="none"/>
            <circle cx="10.08" cy="10.08" r="8.08" fill="none"/>
          </g>
        </g>
      </svg>

      
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70">
        <g id="Group_1684" data-name="Group 1684" transform="translate(-921.5 -939)">
          <circle id="Ellipse_1" data-name="Ellipse 1" cx="35" cy="35" r="35" transform="translate(921.5 939)" fill="#54e9c3"/>
          <g id="Icon_feather-edit-3" data-name="Icon feather-edit-3" transform="translate(938.5 956.841)">
            <path id="Path_8593" data-name="Path 8593" d="M18,30H31.5" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            <path id="Path_8594" data-name="Path 8594" d="M24.75,5.25a3.182,3.182,0,0,1,4.5,4.5L10.5,28.5,4.5,30,6,24Z" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          </g>
        </g>
      </svg>
          
  </body>
</html>
