<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css" />
    <link rel="stylesheet" href="styles/kit-styles.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
  </head>
  <body>
    <form action="#" class="form search-box">
      <input
        type="text"
        class="form__input"
        placeholder="جست و جو کنید..."
      />
      <svg
        class="search-box__icon"
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
        viewBox="0 0 28.811 28.811"
      >
        <g
          id="Icon_feather-search"
          data-name="Icon feather-search"
          transform="translate(-3.75 -3.75)"
        >
          <path
            id="Path_8606"
            data-name="Path 8606"
            d="M28.5,16.5a12,12,0,1,1-12-12A12,12,0,0,1,28.5,16.5Z"
            fill="none"
            stroke="#777"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
          />
          <path
            id="Path_8607"
            data-name="Path 8607"
            d="M31.5,31.5l-6.525-6.525"
            fill="none"
            stroke="#777"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
          />
        </g>
      </svg>
    </form>
  </body>
</html>
